# oop-course-repo

./: README.md
lab-car-service/async/: README.md
lab-car-service/async/cpp/: CMakeLists.txt  README.md
lab-car-service/sync/cpp/: generator.cpp
lab-car-service/sync/py/: generator.py
lab-display-assistant/task1/src/: Task1.md
lab-display-assistant/task1/src/main/: Main.java
lab-display-assistant/task1/src/task1/: Display.java
lab-display-assistant/task2/src/: Task2.md  text.txt
lab-display-assistant/task2/src/task2/: FileReader.java  Main.java  TextData.java
lab-display-assistant/task3/: task3.md
lab-display-assistant/task3/src/task3/: Assistant.java  Main.java  howto.txt
lab-display-assistant/task4/: task4.md
lab-display-assistant/task4/src/: Heavens.txt  Hyang.txt  Kim.txt  Ryong.txt  Seo.txt
lab-display-assistant/task4/task4/: FileReader.java  Main.java  TextData.java
lab-more-coffee/task1/src/task1/: Americano.java  Cappuccino.java  Coffee.java  Intensity.java  PumpkinSpiceLatte.java  SyrupCappuccino.java  SyrupType.java
lab-more-coffee/task2/src/: Americano.java  Cappuccino.java  Coffee.java  Intensity.java  PumpkinSpiceLatte.java  SyrupCappuccino.java  SyrupType.java
lab-more-coffee/task2/src/task2/: Americano.java  Cappuccino.java  Coffee.java  (+4 more)
lab-papers-please/: input.json
lab-papers-please/output/: hitchhiker.json  marvel.json  rings.json  starwars.json
lab-student-management-system/: Student.java
lab-student-management-system/task1/: pom.xml  run.txt
lab-student-management-system/task1/src/: pom.xml
lab-student-management-system/task1/src/com/tum/studentmanagement/: Main.java
lab-student-management-system/task1/src/com/tum/studentmanagement/logger/: OperationLogger.java
lab-student-management-system/task1/src/com/tum/studentmanagement/model/: Faculty.java  Student.java  StudentFacultyPair.java  University.java
lab-student-management-system/task1/src/com/tum/studentmanagement/storage/: SaveManager.java
lab-student-management-system/task1/src/com/tum/studentmanagement/util/: Utils.java
lab-student-management-system/task1/src/com/tum/studentmanagement/utils/: AnsiColor.java  Utils.java
lab-student-management-system/task1/src/task1/: Faculty.java  StudyField.java
(+25 files in other folders)
